<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A21F3FF">

    <Button
        android:id="@+id/msg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="192dp"
        android:backgroundTint="#009688"
        android:text="Envoyer Message"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/tel4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nameView3"
        app:layout_constraintTop_toBottomOf="@+id/tel3"
        app:layout_constraintVertical_bias="0.956" />

    <Button
        android:id="@+id/msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="180dp"
        android:backgroundTint="#009688"
        android:text="Envoyer Message"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/tel2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nameView1"
        app:layout_constraintTop_toBottomOf="@+id/tel1"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/nameView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="SAM"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/profPic7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toEndOf="@+id/profPic7"
        app:layout_constraintTop_toTopOf="@+id/profPic7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nixie_one"
        android:text="+57-256-235-5656"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/profPic7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameView0"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/b_ic_messages"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="148dp"
        android:layout_height="77dp"
        android:background="#FFFFFF"
        android:backgroundTint="#009688"
        android:fontFamily="@font/fredoka_one"
        android:text="Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b_ic_param"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:textColor="#FFFFFF" />

    <Button
        android:id="@+id/b_ic_param"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="149dp"
        android:layout_height="77dp"
        android:background="#FFFFFF"
        android:backgroundTint="#009688"
        android:fontFamily="@font/fredoka_one"
        android:text="paramètres"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:fontFamily="@font/fredoka_one" />

    <Button
        android:id="@+id/b_ic_contacts"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="127dp"
        android:layout_height="77dp"
        android:layout_marginStart="148dp"
        android:background="#FFFFFF"
        android:backgroundTint="#009688"
        android:fontFamily="@font/fredoka_one"
        android:text="Contacts"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b_ic_messages"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/profPic5"
        android:layout_width="95dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        app:srcCompat="@drawable/ic_account_box"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nixie_one"
        android:text="+1-438-212-5666"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/profPic5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/profPic5"
        app:layout_constraintTop_toBottomOf="@+id/nameView1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nameView1"
        android:layout_width="54dp"
        android:layout_height="38dp"
        android:fontFamily="@font/bangers"
        android:text="PIERRE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/profPic5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toEndOf="@+id/profPic7"
        app:layout_constraintTop_toTopOf="@+id/profPic5"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/profPic6"
        android:layout_width="93dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/b_ic_messages"
        app:layout_constraintEnd_toStartOf="@+id/nameView3"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profPicture"
        app:layout_constraintVertical_bias="0.273"
        app:srcCompat="@drawable/ic_account_box"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/profPic7"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:layout_marginTop="96dp"
        app:layout_constraintBottom_toTopOf="@+id/profPic5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/ic_account_box"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="674dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="413dp"
        android:layout_height="72dp"
        android:background="#009688"
        android:fontFamily="@font/bangers"
        android:text="Contacts"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameView2"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginEnd="220dp"
        android:fontFamily="@font/bangers"
        android:text="EDOUARD"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/profPicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profPicture"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nameView3"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/bangers"
        android:text="DAN"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/profPic6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profPicture"
        app:layout_constraintTop_toTopOf="@+id/profPic6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:fontFamily="@font/nixie_one"
        android:text="+66-455-663-6267"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/profPicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toEndOf="@+id/profPicture"
        app:layout_constraintTop_toBottomOf="@+id/nameView2"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/tel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="@font/nixie_one"
        android:text="+33 566-3656-4546"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/b_ic_contacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/profPic6"
        app:layout_constraintTop_toBottomOf="@+id/nameView3"
        app:layout_constraintVertical_bias="0.035" />

    <ImageView
        android:id="@+id/profPicture"
        android:layout_width="92dp"
        android:layout_height="98dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/nameView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profPic5"
        app:srcCompat="@drawable/ic_account_box" />

    <Button
        android:id="@+id/msg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:backgroundTint="#009688"
        android:text="Envoyer Message"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/tel3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toEndOf="@+id/nameView2"
        app:layout_constraintTop_toBottomOf="@+id/tel2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/msg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Envoyer Message"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/tel1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@+id/nameView0"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.703" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="86dp"
        android:layout_height="74dp"
        android:tint="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_demande_add" />

</androidx.constraintlayout.widget.ConstraintLayout>